<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Расчёт глав 1-го уровня, которые нужны для глав 2-го уровня, которые нужны для глав 3-го уровня, которые нужны для глав 4-го уровня, которые нужны для глав 5-го уровня, которые нужны... для для ОДНОЙ захудалой книжки 6-го уровня, дающей +6-7 к основным показателям =_____=</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td	{
	margin:0; padding:0; border-spacing:0; border:0; outline:0; vertical-align:baseline;
	font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit;
}
:focus	{	outline:0;	}
body, html	{	line-height:1; color:black; background:white; height:100%; width:100%;	}
ol, ul	{	list-style:none;	}
table	{	border-collapse:separate; border-spacing:0;	}
caption, th, td	{	text-align:left; font-weight:normal;	}
blockquote:before, blockquote:after, q:before, q:after	{	content:"";	}
blockquote, q	{	quotes:"" "";	}



body	{	font-size:16px; width:auto; height:auto; font-weight:bold; color:#003; text-shadow: 1px 1px 20px #003;	}
a	{	color:#fff;text-shadow:1px 1px 2px #003; 	}
a:hover	{	text-shadow:1px 5px 10px #003;	}

.obertka	{	display:table; padding:20px; margin:40px auto 10px; background:#69F;border-radius:40px 250px 40px 40px;	}
.obertka, .vybor	{	box-shadow:0 0 20px rgba(0,0,0,0.5);	}
.drevo 	{	display: table-cell; width:380px; 	}
.vetv	{	display:table;	}
.vetv li button	{	display:block; margin:0px auto 2px; width:32px; height:32px; font-style:normal; background:none;  background-image:url(znachki.png); background-position:left top; box-shadow: 0px 0px 20px rgba(0,0,0,0.5); border:none; 	}
.vetv li button:active	{	box-shadow:0px 0px 10px rgba(0,0,0,0.5);	}
.vetv li b	{	margin-left:-6px;	}
.vetv li span	{	display:block; height:10px; margin-top:-10px; font-size:7px; overflow:hidden; font-weight:normal; font-family:Arial, Helvetica, sans-serif; visibility:hidden; cursor:pointer;	} 
.vetv li:hover span	{	visibility:visible;	}
.drevo ul	{	 display:table-row; margin-left:20px; height:55px;	}
.drevo li:first-child	{	font-size:24px; text-align:left;	}
.drevo li	{	display:table-cell; width:35px; vertical-align:middle; text-align:center;	}
.drevo h1, .drevo h2	{	font-size:21px; margin-left:20px; font-weight:bold; color:#003; text-shadow: 1px 5px 30px #003;	}
.podzagolovok	{	height:40px; line-height:40px; padding-left:35px;	}
.drevo input	{	width:16px; text-align:center;	}
.podzagolovok button, .podzagolovok input	{	line-height:18px;font-family:Arial, Helvetica, sans-serif; font-size:13px; background:#36C; color:white; font-weight:normal; text-decoration:none; border-radius:10px 6px 10px 6px; border:solid 2px #fff; border-bottom-color:#003; border-right-color:#003; padding:0px 7px;	}
.podzagolovok button:hover	{	text-shadow:1px 1px 0px #003; 	}
.podzagolovok button:active, a:active,.podzagolovok input	{	border-color:#003; border-bottom-color:#fff; border-right-color:#fff;	}
.podzagolovok input	{	background:#fff; color:#003; position:static;	}

#niz	{	font-size:12px;	}
#strelki	{	font-size:18px;	}

#vychet	{	width:800px; margin:0px auto; visibility:hidden;	}
#vychet ul	{	display:inline-block;	}
#vychet>div	{	width:100%;	}

.vybor	{	position:absolute; right:20px; top:40px; background:black; color:white; background:rgba(0,0,0,0.8); padding:10px; border-radius:10px; text-align:right; font-weight:normal;	}
.vybor button	{	background:none; border:none; color:white; border-radius:4px;	}
.vybor button:hover	{	text-decoration:underline;	}
#vybor h4, #vybor ul	{	text-align:left;	}
#vybor h4	{	padding:2px; padding-left:5px;	}
#vybor ul	{	width:256px;	}
#vybor li	{	display:inline-block;	}
</style>
<!--
-->
</head>
<body>
<div class="obertka">
	<div class="drevo">
		<h1>Полное древо</h1>
		<div class="podzagolovok" id="nazvaniye">&nbsp;</div>
		<div id="rawr" class="vetv"></div>
	</div>
	<div class="drevo">
		<h2>Отдельные ветви</h2>
		<div class="podzagolovok">
			<input type="text" id="mnojitel" value="1">
			<button onClick="drevo(vetka,true)">Количество</button>
		</div>
		<div  id="rawrRawr" class="vetv"></div>
	</div>
</div>
<div id="vychet">
	<div class="drevo">
		<h2>Уже имеющиеся главы</h2>
		<div class="podzagolovok" id="nazvaniye">Вычитаются вместе с зависимостями.</div>
		<div id="rawrRawrRawr" class="vetv"></div>
	</div>
</div>
<div class="vybor">
	<button onClick="zu = vyborDiv.style.display; vyborDiv.style.display=zu=='none'?'block':'none'" title="Показать/скрыть окно выбора">Выбор трактата</button>
	<div id="vybor" class="vetv" style="display:none">
		111
	
	</div>
</div>
<script>

var vetka; var derevo;
var rawr;
var mnoj = 1;
var mnojInput = document.getElementById('mnojitel');
var nazvDiv = document.getElementById('nazvaniye');
var vychetDiv = document.getElementById('rawrRawrRawr');
var scryt = document.getElementById('vychet').style;
var vyborDiv = document.getElementById('vybor');

var schet;
var str='';
var i = [];
var vychet = [];
var vychetCopy = [];
//http://www.pwdatabase.com/ru/items/
//осталось сделать выбор книжки
i[601] = [501, 502, 509, 17615, 'Холодный иностранец'];
i[602] = [502, 503, 505, 17622, 'Темный север'];
i[603] = [504, 503, 508, 17628, 'Алые слезы'];
i[604] = [503, 508, 501, 17630, 'Вода камень точит'];
i[605] = [505, 512, 509, 17634, 'Феникс летит к рассвету'];
i[606] = [505, 506, 507, 17636, 'Растущий в реке камыш'];
i[607] = [513, 514, 507, 17642, 'Тянущий свирепые волны'];
i[608] = [508, 506, 514, 17649, 'Огонь ненависти ранит сердце'];
i[609] = [510, 501, 505, 17655, 'Хвала закону'];
i[610] = [510, 506, 501, 17657, 'Соцветие'];
i[611] = [511, 509, 505, 17661, 'Пара крыльев'];
i[612] = [511, 513, 503, 17663, 'Медитация в положении сидя'];
i[613] = [513, 507, 514, 17669, 'Вселенская ярость'];
i[614] = [514, 512, 513, 17676, 'Смех императорской наложницы'];
i[615] = [515, 501, 507, 17679, 'Восемнадцать учеников'];
i[616] = [516, 515, 514, 17683, 'Бог Пань Гу'];
	i[501] = [401, 408, 405, 17618, 'Разум подобен струящейся воде'];
	i[502] = [409, 405, 403, 17621, 'Цунами']; 
	i[503] = [404, 408, 401, 17624, 'Истерия'];
	i[504] = [408, 404, 401, 17627, 'Поздравления земле'];
	i[505] = [403, 409, 404, 17633, 'Всемирные разрушения'];
	i[506] = [409, 403, 402, 17639, 'Странная доброта'];
	i[507] = [402, 404, 409, 17645, 'Красавица змея'];
	i[508] = [404, 408, 402, 17648, 'Четыре пустоты'];
	i[509] = [403, 401, 405, 17651, 'Сладкий оазис пустынь'];
	i[510] = [401, 405, 407, 17654, 'Прелести небес'];
	i[511] = [403, 409, 404, 17660, 'Купидон'];
	i[512] = [409, 403, 404, 17666, 'Гигантские волны'];
	i[513] = [408, 402, 404, 17672, 'Ярость небес'];
	i[514] = [408, 402, 404, 17675, 'Прикосновение малиновых губ'];
	i[515] = [406, 407, 401, 17678, 'Тринадцать хулиганов'];
	i[516] = [406, 407, 401, 17682, 'Пустое зеркало'];
		i[401] = [303, 307, 304, 17602, 'Буддистские чувства'];
		i[402] = [304, 301, 305, 17603, 'Фатализм'];
		i[403] = [302, 305, 303, 17604, 'Шипы роз'];
		i[404] = [306, 307, 301, 17605, 'Беспорядки'];
		i[405] = [303, 307, 306, 17606, 'Весенний ветер'];
		i[406] = [308, 205, 207, 17610, 'Юг реки Янцзы'];
		i[407] = [309, 302, 306, 17614, 'Воды слабости'];
		i[408] = [301, 304, 302, 17600, 'Ветер тигров - облака драконов'];
		i[409] = [302, 305, 303, 17601, 'Призыв духов'];
			i[301] = [201, 206, 203, 17593, 'Наслаждайся жизнью, пока можно'];
			i[302] = [202, 205, 206, 17594, 'Закат'];
			i[303] = [207, 203, 202, 17595, 'Злодейство'];
			i[304] = [204, 201, 203, 17596, 'Широкий путь'];
			i[305] = [205, 202, 201, 17597, 'Аромат красавицы'];
			i[306] = [206, 203, 201, 17598, 'Прощальная песнь'];
			i[307] = [207, 205, 204, 17599, 'Хладнокровный человек'];
			i[308] = [208, 202, 204, 17609, 'Поражение и распад'];
			i[309] = [209, 203, 202, 17613, 'Зловоние'];
				i[201] = [101, 104, 106, 17586, 'Поднимаем 1000 цзюнь'];
				i[202] = [102, 105, 106, 17587, 'Туманный дождь цветов сливы'];
				i[203] = [107, 103, 102, 17588, 'Красный лотос'];
				i[204] = [101, 104, 103, 17589, 'Воин Чи Ю'];
				i[205] = [102, 105, 107, 17590, 'Створки цветов персика'];
				i[206] = [106, 101, 103, 17591, 'Под крепостью'];
				i[207] = [107, 103, 104, 17592, 'Истинный огонь самадхи'];
				i[208] = [108, 103, 101, 17608, 'Волк убийца'];
				i[209] = [109, 103, 107, 17612, 'Купающийся в огне феникс'];
					i[101] = [11, 12, 0, 17579, 'Один против целой армии'];
					i[102] = [11, 12, 0, 17580, 'Расцвели персиковые деревья'];
					i[103] = [11, 12, 0, 17581, 'Огонь действий'];
					i[104] = [11, 12, 0, 17582, 'Огромный дух'];
					i[105] = [11, 12, 0, 17583, 'Период разрушений'];
					i[106] = [11, 12, 0, 17584, 'Невозможное'];
					i[107] = [11, 12, 0, 17585, 'Смех с цветами в руках'];
					i[108] = [11, 12, 0, 17607, 'Красная река'];
					i[109] = [11, 12, 0, 17611, 'Луна огненных ночей'];
						i[11] = [0, 0, 0, 17810, 'Обрывки небесного трактата'];
						i[12] = [10, 0, 0, 18185, 'Небесная страница'];
							i[10] = [0, 0, 0, 24721, 'Идеальный приз'];


function nazv(t){
	iii = t.title*1;
	txt = '<a href="http://www.pwdatabase.com/ru/items/'+i[iii][3]+'" target="_blank">'+i[iii][4]+'</a>';
	nazvDiv.innerHTML = txt;
}
function shelk(t){
	
	mnojInput.value = t.value*1;
	drevo(t.title*1,true);
}
function zachest(e,sw){
	if(!sw) vychet[e] = 0;
	drevo(derevo);
	if(e == vetka) mnojInput.value = schet[e];
	drevo(vetka,true);
	vychtennoe();
	scryt.visibility = 'visible';
	
}
function okno(e,t){
	butt = t.parentNode.getElementsByTagName('button')[0].value;
	uje=prompt('Сколько?',butt)*1;
	if(uje){
		if(!vychet[e])vychet[e]=0;
		vychet[e] += uje;
		zachest(e,true);
	}

	
}
function vychtennoe_html(e){
	deystv ='onClick="shelk(this)"';
	if(e==12 || e==11 || e==10) deystv = '';
	return '<li><span onClick="zachest('+e+');">обратно</span><button style="'+sdvig(e)+'" value="'+vychet[e]+'" title="'+e+'" '+deystv+' onMouseOver="nazv(this);"></button><b>×'+vychet[e]+'</b></li>';
}
function vychtennoe(){
	txt = '';
	lis = '';
	if(vychet[11]) lis +=vychtennoe_html(11);
	if(vychet[12]) lis +=vychtennoe_html(12);
	if(vychet[10]) lis +=vychtennoe_html(10);
	if(lis!='') txt += '<ul><li>&nbsp;</li> '+lis+'</ul>';
	for(r=1;r<=6;r++){
		lis = '';
		nach = r*100+1;
		konec = r*100+16;
		for(e = nach; e<=konec; e++){
			if(vychet[e]){
				lis += vychtennoe_html(e);
			}
		}
		if(lis!='') txt += '<ul><li>'+r+'</li> '+lis+'</ul>';
	}
	
	vychetDiv.innerHTML = txt;
}

function okno_vybora(){
	txt = '';
	for(r=6;r>=1;r--){
		lis = '';
		nach = r*100+1;
		konec = r*100+16;
		for(e = nach; e<=konec; e++){
			if(i[e]){
				lis +='<li><button style="'+sdvig(e)+'" title="'+e+'" onClick="drevo(this.title)" onMouseOver="nazv(this);"></button></li>';
			}
		}
		txt += '<h4>'+r+'</h4><ul> '+lis+'</ul>';
	}
	vyborDiv.innerHTML = txt;
}
okno_vybora();

function sdvig(iii){
	switch(iii){
		case 10:
			return(' background-position:32px -32px');
		break;
		case 11:
			return(' background-position:64px 0px');
		break;
		case 12:
			return(' background-position:32px 0px');
		break;
	}
	ryad = Math.round(iii/100);
	num = iii - (ryad*100);
	return(' background-position:-'+(32*(num-1))+'px -'+(32*(ryad-1))+'px');
}

function w_html(e){
	deystv ='onClick="shelk(this)"';
	if(e==12 || e==11 || e==10) deystv = '';
	return '<li><span onClick="okno('+e+',this);" title="Вычесть уже имеющиеся части трактата">вычесть</span><button style="'+sdvig(e)+'" value="'+schet[e]+'" title="'+e+'" '+deystv+' onMouseOver="nazv(this);"></button><b>×'+schet[e]+'</b></li>';
}

function w(){
	txt = '';
	for(r=6;r>=1;r--){
		nach = r*100+1;
		konec = r*100+16;
		txt += '<ul><li>'+r+'</li> ';
		for(e = nach; e<=konec; e++){
			if(schet[e]){
				txt +=w_html(e);
			}
		}
		txt += '</ul>';		
	}
	
	txt += '<ul id="niz"><li>&nbsp;</li> ';
	if(schet[11]) txt +=w_html(11);
	txt += '<li>&nbsp;</li>';
	if(schet[12]) txt +=w_html(12);
	
	if(schet[10]) txt +='<li id="strelki">→ →</li>'+w_html(10);
	txt += '</ul>';
	
	document.getElementById(rawr?'rawrRawr':'rawr').innerHTML = txt;
}
function reDrevo(e){
	if(!schet[e])schet[e]=0;
	if(vychetCopy[e] && vychetCopy[e]>0)vychetCopy[e]--;
	else {
		schet[e]++;
		if(e>200){	reDrevo(i[e][0]); reDrevo(i[e][1]); reDrevo(i[e][2]);	}
	}
}

function drevo(e,k){
	rawr=k;
	mnoj = 1;
	schet = [];
	str='';
	vychetCopy = vychet.slice();
	if(rawr){
		vetka = e;
		mnoj = mnojInput.value*1;
		if(vychet[e])mnoj +=vychet[e];
	} else derevo = e;
	for(z=1;z<=mnoj;z++)reDrevo(e);
	znach = 0;
	for(z=101;z<=109;z++) if(schet[z]) znach += schet[z]*3;
	for(z=12; z>=10; z--){
		switch(z){
			case 10:	schet[10] = schet[12]*80;
				break;
			default:	schet[z] = znach;
				break;
		}
		if(vychet[z])schet[z]-= vychet[z]*1;
		if(schet[z]<0)schet[z] = 0;
		
	}
		
	w();
}

drevo(616);
drevo(515,true);
</script>


</body>
</html>