<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Расчёт глав 1-го уровня, которые нужны для глав 2-го уровня, которые нужны для глав 3-го уровня, которые нужны для глав 4-го уровня, которые нужны для глав 5-го уровня, которые нужны... для для ОДНОЙ захудалой книжки 6-го уровня, дающей +6-7 к основным показателям =_____=</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td	{
	margin:0; padding:0; border-spacing:0; border:0; outline:0; vertical-align:baseline;
	font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit;
}
:focus	{	outline:0;	}
body, html	{	line-height:1; color:black; background:white; height:100%; width:100%;	}
ol, ul	{	list-style:none;	}
table	{	border-collapse:separate; border-spacing:0;	}
caption, th, td	{	text-align:left; font-weight:normal;	}
blockquote:before, blockquote:after, q:before, q:after	{	content:"";	}
blockquote, q	{	quotes:"" "";	}



body	{	font-size:16px; width:auto; height:auto; font-weight:bold; color:#003; text-shadow: 1px 1px 20px #003;	}
a	{	color:#fff;text-shadow:1px 1px 2px #003; 	}
a:hover	{	text-shadow:1px 5px 10px #003;	}

.obertka	{	display:table; padding:20px; margin:40px auto 10px; background:#69F; box-shadow: 0 0 20px rgba(0,0,0,0.5);border-radius:40px 250px 40px 40px;	}
.drevo 	{	display: table-cell; width:380px; 	}
.vetv	{	display:table;	}
.vetv li button	{	display:block; margin:0px auto 2px; width:32px; height:32px; font-style:normal; background:none;  background-image:url(znachki.png); background-position:left top; box-shadow: 0px 0px 20px rgba(0,0,0,0.5); border:none; 	}
.vetv li button:active	{	box-shadow:0px 0px 10px rgba(0,0,0,0.5);	}
.vetv li b	{	margin-left:-6px;	}
.vetv li span	{	display:block; height:10px; margin-top:-10px; font-size:7px; overflow:hidden; font-weight:normal; font-family:Arial, Helvetica, sans-serif; visibility:hidden; cursor:pointer;	} 
.vetv li:hover span	{	visibility:visible;	}
.drevo ul	{	 display:table-row; margin-left:20px; height:55px;	}
.drevo li:first-child	{	font-size:24px; text-align:left;	}
.drevo li	{	display:table-cell; width:35px; vertical-align:middle; text-align:center;	}
.drevo h1, .drevo h2	{	font-size:21px; margin-left:20px; font-weight:bold; color:#003; text-shadow: 1px 5px 30px #003;	}
.podzagolovok	{	height:40px; line-height:40px; padding-left:35px;	}
.drevo input	{	width:16px; text-align:center;	}
.podzagolovok button, .podzagolovok input	{	line-height:18px;font-family:Arial, Helvetica, sans-serif; font-size:13px; background:#36C; color:white; font-weight:normal; text-decoration:none; border-radius:10px 6px 10px 6px; border:solid 2px #fff; border-bottom-color:#003; border-right-color:#003; padding:0px 7px;	}
.podzagolovok button:hover	{	text-shadow:1px 1px 0px #003; 	}
.podzagolovok button:active, a:active,.podzagolovok input	{	border-color:#003; border-bottom-color:#fff; border-right-color:#fff;	}
.podzagolovok input	{	background:#fff; color:#003; position:static;	}

#vychet	{	width:800px; margin:0px auto; visibility:hidden;	}
#vychet ul	{	display:inline-block;	}
#vychet>div	{	width:100%;	}

</style>
<!--
-->
</head>
<body>
<div class="obertka">
	<div class="drevo">
		<h1>Полное древо</h1>
		<div class="podzagolovok" id="nazvaniye">&nbsp;</div>
		<div id="rawr" class="vetv"></div>
	</div>
	<div class="drevo">
		<h2>Отдельные ветви</h2>
		<div class="podzagolovok">
			<input type="text" id="mnojitel" value="1">
			<button onClick="drevo(vetka,true)">Количество</button>
		</div>
		<div  id="rawrRawr" class="vetv"></div>
	</div>
</div>
<div id="vychet">
	<div class="drevo">
		<h2>Уже имеющиеся главы</h2>
		<div class="podzagolovok" id="nazvaniye">Вычитаются вместе с зависимостями.</div>
		<div id="rawrRawrRawr" class="vetv"></div>
	</div>
</div>
<script>

var vetka;
var rawr;
var mnoj = 1;
var mnojInput = document.getElementById('mnojitel');
var nazvDiv = document.getElementById('nazvaniye');
var vychetDiv = document.getElementById('rawrRawrRawr');
var scryt = document.getElementById('vychet').style;
var schet;
var str='';
var i = [];
var dann = [];
var vychet = [];
var vychetCopy = [];
				i[616] = new Array(516, 515, 514);
			i[514] = new Array(408, 402, 404);
			i[515] = new Array(406, 407, 401);
			i[516] = new Array(406, 407, 401);
		i[401] = new Array(303, 307, 304);
		i[402] = new Array(304, 301, 305);
		i[404] = new Array(306, 307, 301);
		i[406] = new Array(308, 205, 207);
		i[407] = new Array(309, 302, 306);
		i[408] = new Array(301, 304, 302);
	i[301] = new Array(201, 206, 203);
	i[302] = new Array(202, 205, 206);
	i[303] = new Array(207, 203, 202);
	i[304] = new Array(204, 201, 203);
	i[305] = new Array(205, 202, 201);
	i[306] = new Array(206, 203, 201);
	i[307] = new Array(207, 205, 204);
	i[308] = new Array(208, 202, 204);
	i[309] = new Array(209, 203, 202);
i[201] = new Array(101, 104, 106);
i[202] = new Array(102, 105, 106);
i[203] = new Array(107, 103, 102);
i[204] = new Array(101, 104, 103);
i[205] = new Array(102, 105, 107);
i[206] = new Array(106, 101, 103);
i[207] = new Array(107, 103, 104);
i[208] = new Array(108, 103, 101);
i[209] = new Array(109, 103, 107);

//http://www.pwdatabase.com/ru/items/
					dann[616] = new Array('Бог Пань Гу',	'17683');
				dann[514] = new Array('Прикосновение малиновых губ',	'17675');
				dann[515] = new Array('Тринадцать хулиганов',	'17678');
				dann[516] = new Array('Пустое зеркало',	'17682');
			dann[401] = new Array('Буддистские чувства',	'17602');
			dann[402] = new Array('Фатализм',	'17603');
			dann[403] = new Array('Шипы роз',	'17604');
			dann[404] = new Array('Беспорядки',	'17605');
			dann[405] = new Array('Весенний ветер',	'17606');
			dann[406] = new Array('Юг реки Янцзы',	'17610');
			dann[407] = new Array('Воды слабости',	'17614');
			dann[408] = new Array('Ветер тигров - облака драконов',	'17600');
			dann[409] = new Array('Призыв духов',	'17601');
		dann[301] = new Array('Наслаждайся жизнью, пока можно',	'17593');
		dann[302] = new Array('Закат',	'17594');
		dann[303] = new Array('Злодейство',	'17595');
		dann[304] = new Array('Широкий путь',	'17596');
		dann[305] = new Array('Аромат красавицы',	'17597');
		dann[306] = new Array('Прощальная песнь',	'17598');
		dann[307] = new Array('Хладнокровный человек',	'17599');
		dann[308] = new Array('Поражение и распад',	'17609');
		dann[309] = new Array('Зловоние',	'17613');
	dann[201] = new Array('Поднимаем 1000 цзюнь',	'17586');
	dann[202] = new Array('Туманный дождь цветов сливы',	'17587');
	dann[203] = new Array('Красный лотос',	'17588');
	dann[204] = new Array('Воин Чи Ю',	'17589');
	dann[205] = new Array('Створки цветов персика',	'17590');
	dann[206] = new Array('Под крепостью',	'17591');
	dann[207] = new Array('Истинный огонь самадхи',	'17592');
	dann[208] = new Array('Волк убийца',	'17608');
	dann[209] = new Array('Купающийся в огне феникс',	'17612');
dann[101] = new Array('Один против целой армии', '17579');
dann[102] = new Array('Расцвели персиковые деревья',	'17580');
dann[103] = new Array('Огонь действий',	'17581');
dann[104] = new Array('Огромный дух',	'17582');
dann[105] = new Array('Период разрушений',	'17583');
dann[106] = new Array('Невозможное',	'17584');
dann[107] = new Array('Смех с цветами в руках',	'17585');
dann[108] = new Array('Красная река',	'17607');
dann[109] = new Array('Луна огненных ночей',	'17611');


function nazv(t){
	iii = t.title*1;
	txt = '<a href="http://www.pwdatabase.com/ru/items/'+dann[iii][1]+'" target="_blank">'+dann[iii][0]+'</a>';
	nazvDiv.innerHTML = txt;
}
function shelk(t){
	
	mnojInput.value = t.value*1;
	drevo(t.title*1,true);
}
function zachest(e,sw){
	if(!sw) vychet[e] = 0;
	drevo(616);
	if(e == vetka) mnojInput.value = schet[e];
	drevo(vetka,true);
	vychtennoe();
	scryt.visibility = 'visible';
	
}
function okno(e,t){
	butt = t.parentNode.getElementsByTagName('button')[0].value;
	uje=prompt('Сколько?',butt)*1;
	if(uje){
		if(!vychet[e])vychet[e]=0;
		vychet[e] += uje;
		zachest(e,true);
	}

	
}

function vychtennoe(){
	txt = '';
	for(r=1;r<=6;r++){
		lis = '';
		nach = r*100+1;
		konec = r*100+16;
		for(e = nach; e<=konec; e++){
			if(vychet[e]){
				lis +='<li><span onClick="zachest('+e+');">обратно</span><button style="'+sdvig(e)+'" value="'+vychet[e]+'" title="'+e+'" onClick="shelk(this)" onMouseOver="nazv(this);"></button><b>×'+vychet[e]+'</b></li>';
			}
		}
		if(lis!='') txt += '<ul><li>'+r+'</li> '+lis+'</ul>';
	}
	vychetDiv.innerHTML = txt;
}
function sdvig(iii){
	ryad = Math.round(iii/100);
	num = iii - (ryad*100);
	return(' background-position:-'+(32*(num-1))+'px -'+(32*(ryad-1))+'px');
}

function w(){
	txt = '';
	for(r=6;r>=1;r--){
		nach = r*100+1;
		konec = r*100+16;
		txt += '<ul><li>'+r+'</li> ';
		for(e = nach; e<=konec; e++){
			if(schet[e]){
				txt +='<li><span onClick="okno('+e+',this);">вычесть</span><button style="'+sdvig(e)+'" value="'+schet[e]+'" title="'+e+'" onClick="shelk(this)" onMouseOver="nazv(this);"></button><b>×'+schet[e]+'</b></li>';
			}
		}
		txt += '</ul>';
	}
	document.getElementById(rawr?'rawrRawr':'rawr').innerHTML = txt;
}
function reDrevo(e){
	if(!schet[e])schet[e]=0;
	if(vychetCopy[e] && vychetCopy[e]>0)vychetCopy[e]--;
	else {
		schet[e]++;
		if(e>200){	reDrevo(i[e][0]); reDrevo(i[e][1]); reDrevo(i[e][2]);	}
	}
}

function drevo(e,k){
	rawr=k;
	mnoj = 1;
	schet = [];
	str='';
	vychetCopy = vychet.slice();
	if(rawr){
		vetka = e;
		mnoj = mnojInput.value*1;
		if(vychet[e])mnoj +=vychet[e];
	}
	for(z=1;z<=mnoj;z++)reDrevo(e);
	w();
}


drevo(616);
drevo(515,true);
</script>


</body>
</html>